<publishData>
  <publishProfile 
      profileName="NCSafetyLucid - Web Deploy" 
      publishMethod="MSDeploy" 
      publishUrl="ncsafetylucid.scm.azurewebsites.net:443" 
      msdeploySite="NCSafetyLucid" 
      userName="$NCSafetyLucid" 
      userPWD="AEglfoRt4a13uezfvTXYhcDDP55hb7Zh1gl47YstFE9Ye4lwK2SHPYeWDHsf" 
      destinationAppUrl="http://ncsafetylucid.azurewebsites.net" 
      SQLServerDBConnectionString="Data Source=tcp:ncsafetyluciddbserver.database.windows.net,1433;Initial Catalog=NCSafetyLucid_db;User Id=adminNCSafety@ncsafetyluciddbserver;Password=NCSafety1"
      mySQLDBConnectionString="" 
      hostingProviderForumLink="" 
      controlPanelLink="" 
      webSystem="WebSites" 
      targetDatabaseEngineType="sqlazuredatabase" 
      targetServerVersion="Version100">
    <databases>
    <add 
      name="NCSafetyInspectionEntities" 
      connectionString="Data Source=tcp:ncsafetyluciddbserver.database.windows.net,1433;Initial Catalog=NCSafetyLucid_db;User Id=adminNCSafety@ncsafetyluciddbserver;Password=NCSafety1" 
      providerName="System.Data.SqlClient" 
      type="Sql" 
      targetDatabaseEngineType="sqlazuredatabase" 
      targetServerVersion="Version100" />
    </databases>
  </publishProfile>
  <publishProfile 
      profileName="NCSafetyLucid - FTP" 
      publishMethod="FTP" 
      publishUrl="ftp://waws-prod-yq1-001.ftp.azurewebsites.windows.net/site/wwwroot" 
      ftpPassiveMode="True" 
      userName="NCSafetyLucid\$NCSafetyLucid" 
      userPWD="AEglfoRt4a13uezfvTXYhcDDP55hb7Zh1gl47YstFE9Ye4lwK2SHPYeWDHsf"
      destinationAppUrl="http://ncsafetylucid.azurewebsites.net" 
      SQLServerDBConnectionString="Data Source=tcp:ncsafetyluciddbserver.database.windows.net,1433;Initial Catalog=NCSafetyLucid_db;User Id=adminNCSafety@ncsafetyluciddbserver;Password=NCSafety1" 
      mySQLDBConnectionString="" 
      hostingProviderForumLink="" 
      controlPanelLink="" 
      webSystem="WebSites" 
      targetDatabaseEngineType="sqlazuredatabase" 
      targetServerVersion="Version100">
    <databases>
    <add 
      name="NCSafetyInspectionEntities" 
      connectionString="Data Source=tcp:ncsafetyluciddbserver.database.windows.net,1433;Initial Catalog=NCSafetyLucid_db;User Id=adminNCSafety@ncsafetyluciddbserver;Password=NCSafety1" 
      providerName="System.Data.SqlClient" 
      type="Sql" 
      targetDatabaseEngineType="sqlazuredatabase" 
      targetServerVersion="Version100" />
    </databases>
  </publishProfile>
</publishData>