<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCSafteyInspectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HAZARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="INSPECTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="labID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LAB" Relationship="Self.FK__INSPECTIO__labID__32E0915F" FromRole="INSPECTION" ToRole="LAB" />
    <NavigationProperty Name="USER" Relationship="NCSafteyInspectionModel.FK__INSPECTIO__userI__2DE6D218" FromRole="INSPECTION" ToRole="USER" />
    <NavigationProperty Name="INSPECTIONDETAILS" Relationship="NCSafteyInspectionModel.FK_INSPECTIONDETAILS_INSPECTION" FromRole="INSPECTION" ToRole="INSPECTIONDETAILS" />
    <Property Name="dueDate" Type="DateTime" Precision="0" />
    <Property Name="scheduledDate" Type="DateTime" Precision="0" />
    <Property Name="complete" Type="Int32" />
  </EntityType>
  <EntityType Name="LAB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="building" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="room" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSPECTION" Relationship="Self.FK__INSPECTIO__labID__32E0915F" FromRole="LAB" ToRole="INSPECTION" />
  </EntityType>
  <Association Name="FK__INSPECTIO__labID__32E0915F">
    <End Role="LAB" Type="Self.LAB" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LAB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="labID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NCSafteyInspectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HAZARD" EntityType="Self.HAZARD" />
    <EntitySet Name="INSPECTION" EntityType="Self.INSPECTION" />
    <EntitySet Name="LAB" EntityType="Self.LAB" />
    <AssociationSet Name="FK__INSPECTIO__labID__32E0915F" Association="Self.FK__INSPECTIO__labID__32E0915F">
      <End Role="LAB" EntitySet="LAB" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <EntitySet Name="HAZARDOBSERVED" EntityType="NCSafteyInspectionModel.HAZARDOBSERVED" />
    <EntitySet Name="TASK" EntityType="NCSafteyInspectionModel.TASK" />
    <EntitySet Name="USER" EntityType="NCSafteyInspectionModel.USER" />
    <AssociationSet Name="FK__INSPECTIO__userI__2DE6D218" Association="NCSafteyInspectionModel.FK__INSPECTIO__userI__2DE6D218">
      <End Role="USER" EntitySet="USER" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__userID__74794A92" Association="NCSafteyInspectionModel.FK__TASK__userID__74794A92">
      <End Role="USER" EntitySet="USER" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <EntitySet Name="INSPECTIONDETAILS" EntityType="NCSafteyInspectionModel.INSPECTIONDETAILS" />
    <AssociationSet Name="FK_HAZARDOBSERVED_INSPECTION1" Association="NCSafteyInspectionModel.FK_HAZARDOBSERVED_INSPECTION">
      <End Role="INSPECTIONDETAILS" EntitySet="INSPECTIONDETAILS" />
      <End Role="HAZARDOBSERVED" EntitySet="HAZARDOBSERVED" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTIONDETAILS_INSPECTION" Association="NCSafteyInspectionModel.FK_INSPECTIONDETAILS_INSPECTION">
      <End Role="INSPECTION" EntitySet="INSPECTION" />
      <End Role="INSPECTIONDETAILS" EntitySet="INSPECTIONDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTIONDETAILS_USER" Association="NCSafteyInspectionModel.FK_INSPECTIONDETAILS_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="INSPECTIONDETAILS" EntitySet="INSPECTIONDETAILS" />
    </AssociationSet>
    <AssociationSet Name="HAZARDHAZARDOBSERVED" Association="NCSafteyInspectionModel.HAZARDHAZARDOBSERVED">
      <End Role="HAZARD" EntitySet="HAZARD" />
      <End Role="HAZARDOBSERVED" EntitySet="HAZARDOBSERVED" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HAZARDOBSERVED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InspectionDetailID" Type="Int32" Nullable="false" />
    <Property Name="HazardID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INSPECTIONDETAILS" Relationship="NCSafteyInspectionModel.FK_HAZARDOBSERVED_INSPECTION" FromRole="HAZARDOBSERVED" ToRole="INSPECTIONDETAILS" />
    <NavigationProperty Name="HAZARD" Relationship="NCSafteyInspectionModel.HAZARDHAZARDOBSERVED" FromRole="HAZARDOBSERVED" ToRole="HAZARD" />
    <Property Name="problemFound" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="actionRequired" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="urgentAction" Type="Boolean" />
    <Property Name="solvedAction" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="USER" Relationship="NCSafteyInspectionModel.FK__TASK__userID__74794A92" FromRole="TASK" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="INSPECTIONDETAILS" Relationship="NCSafteyInspectionModel.FK_INSPECTIONDETAILS_USER" FromRole="USER" ToRole="INSPECTIONDETAILS" />
  </EntityType>
  <Association Name="FK__INSPECTIO__userI__2DE6D218">
    <End Type="NCSafteyInspectionModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="NCSafteyInspectionModel.INSPECTION" Role="INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__userID__74794A92">
    <End Type="NCSafteyInspectionModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="NCSafteyInspectionModel.TASK" Role="TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="INSPECTIONDETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InspectionID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AreaEquipment" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HAZARDOBSERVED" Relationship="NCSafteyInspectionModel.FK_HAZARDOBSERVED_INSPECTION" FromRole="INSPECTIONDETAILS" ToRole="HAZARDOBSERVED" />
    <NavigationProperty Name="INSPECTION" Relationship="NCSafteyInspectionModel.FK_INSPECTIONDETAILS_INSPECTION" FromRole="INSPECTIONDETAILS" ToRole="INSPECTION" />
    <NavigationProperty Name="USER" Relationship="NCSafteyInspectionModel.FK_INSPECTIONDETAILS_USER" FromRole="INSPECTIONDETAILS" ToRole="USER" />
  </EntityType>
  <Association Name="FK_HAZARDOBSERVED_INSPECTION">
    <End Type="NCSafteyInspectionModel.INSPECTIONDETAILS" Role="INSPECTIONDETAILS" Multiplicity="1" />
    <End Type="NCSafteyInspectionModel.HAZARDOBSERVED" Role="HAZARDOBSERVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTIONDETAILS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HAZARDOBSERVED">
        <PropertyRef Name="InspectionDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTIONDETAILS_INSPECTION">
    <End Type="NCSafteyInspectionModel.INSPECTION" Role="INSPECTION" Multiplicity="0..1" />
    <End Type="NCSafteyInspectionModel.INSPECTIONDETAILS" Role="INSPECTIONDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTIONDETAILS">
        <PropertyRef Name="InspectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTIONDETAILS_USER">
    <End Type="NCSafteyInspectionModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="NCSafteyInspectionModel.INSPECTIONDETAILS" Role="INSPECTIONDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTIONDETAILS">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HAZARDHAZARDOBSERVED">
    <End Type="NCSafteyInspectionModel.HAZARD" Role="HAZARD" Multiplicity="1" />
    <End Type="NCSafteyInspectionModel.HAZARDOBSERVED" Role="HAZARDOBSERVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAZARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HAZARDOBSERVED">
        <PropertyRef Name="HazardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>