<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCSafteyInspectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CORRECTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="equipmentID" Nullable="false" Type="Int32" />
    <Property Name="hazardID" Nullable="false" Type="Int32" />
    <Property Name="action" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EQUIPMENT" Relationship="Self.FK__CORRECTIO__equip__5070F446" FromRole="CORRECTION" ToRole="EQUIPMENT" />
    <NavigationProperty Name="INSPECTION" Relationship="Self.FK__INSPECTIO__corre__5165187F" FromRole="CORRECTION" ToRole="INSPECTION" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="HAZARD" Relationship="NCSafteyInspectionModel.FK__CORRECTIO__hazar__1AD3FDA4" FromRole="CORRECTION" ToRole="HAZARD" />
  </EntityType>
  <EntityType Name="EQUIPMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="labID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CORRECTION" Relationship="Self.FK__CORRECTIO__equip__5070F446" FromRole="EQUIPMENT" ToRole="CORRECTION" />
    <NavigationProperty Name="LAB" Relationship="Self.FK__EQUIPMENT__labID__34C8D9D1" FromRole="EQUIPMENT" ToRole="LAB" />
  </EntityType>
  <EntityType Name="HAZARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="equipmentID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CORRECTION" Relationship="NCSafteyInspectionModel.FK__CORRECTIO__hazar__1AD3FDA4" FromRole="HAZARD" ToRole="CORRECTION" />
  </EntityType>
  <EntityType Name="INSPECTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="labID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="correctionID" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="CORRECTION" Relationship="Self.FK__INSPECTIO__corre__5165187F" FromRole="INSPECTION" ToRole="CORRECTION" />
    <NavigationProperty Name="LAB" Relationship="Self.FK__INSPECTIO__labID__32E0915F" FromRole="INSPECTION" ToRole="LAB" />
    <NavigationProperty Name="HAZARDOBSERVED" Relationship="NCSafteyInspectionModel.FK_HAZARDOBSERVED_INSPECTION" FromRole="INSPECTION" ToRole="HAZARDOBSERVED" />
    <NavigationProperty Name="USER" Relationship="NCSafteyInspectionModel.FK__INSPECTIO__userI__2DE6D218" FromRole="INSPECTION" ToRole="USER" />
  </EntityType>
  <EntityType Name="LAB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="building" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="room" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EQUIPMENT" Relationship="Self.FK__EQUIPMENT__labID__34C8D9D1" FromRole="LAB" ToRole="EQUIPMENT" />
    <NavigationProperty Name="INSPECTION" Relationship="Self.FK__INSPECTIO__labID__32E0915F" FromRole="LAB" ToRole="INSPECTION" />
  </EntityType>
  <Association Name="FK__CORRECTIO__equip__5070F446">
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="1" />
    <End Role="CORRECTION" Type="Self.CORRECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CORRECTION">
        <PropertyRef Name="equipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECTIO__corre__5165187F">
    <End Role="CORRECTION" Type="Self.CORRECTION" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CORRECTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="correctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EQUIPMENT__labID__34C8D9D1">
    <End Role="LAB" Type="Self.LAB" Multiplicity="0..1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LAB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="labID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECTIO__labID__32E0915F">
    <End Role="LAB" Type="Self.LAB" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LAB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="labID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NCSafteyInspectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CORRECTION" EntityType="Self.CORRECTION" />
    <EntitySet Name="EQUIPMENT" EntityType="Self.EQUIPMENT" />
    <EntitySet Name="HAZARD" EntityType="Self.HAZARD" />
    <EntitySet Name="INSPECTION" EntityType="Self.INSPECTION" />
    <EntitySet Name="LAB" EntityType="Self.LAB" />
    <AssociationSet Name="FK__CORRECTIO__equip__5070F446" Association="Self.FK__CORRECTIO__equip__5070F446">
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
      <End Role="CORRECTION" EntitySet="CORRECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECTIO__corre__5165187F" Association="Self.FK__INSPECTIO__corre__5165187F">
      <End Role="CORRECTION" EntitySet="CORRECTION" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__EQUIPMENT__labID__34C8D9D1" Association="Self.FK__EQUIPMENT__labID__34C8D9D1">
      <End Role="LAB" EntitySet="LAB" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECTIO__labID__32E0915F" Association="Self.FK__INSPECTIO__labID__32E0915F">
      <End Role="LAB" EntitySet="LAB" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <EntitySet Name="HAZARDOBSERVED" EntityType="NCSafteyInspectionModel.HAZARDOBSERVED" />
    <AssociationSet Name="FK_HAZARDOBSERVED_INSPECTION" Association="NCSafteyInspectionModel.FK_HAZARDOBSERVED_INSPECTION">
      <End Role="INSPECTION" EntitySet="INSPECTION" />
      <End Role="HAZARDOBSERVED" EntitySet="HAZARDOBSERVED" />
    </AssociationSet>
    <AssociationSet Name="FK__CORRECTIO__hazar__1AD3FDA4" Association="NCSafteyInspectionModel.FK__CORRECTIO__hazar__1AD3FDA4">
      <End Role="HAZARD" EntitySet="HAZARD" />
      <End Role="CORRECTION" EntitySet="CORRECTION" />
    </AssociationSet>
    <EntitySet Name="TASK" EntityType="NCSafteyInspectionModel.TASK" />
    <EntitySet Name="USER" EntityType="NCSafteyInspectionModel.USER" />
    <AssociationSet Name="FK__INSPECTIO__userI__2DE6D218" Association="NCSafteyInspectionModel.FK__INSPECTIO__userI__2DE6D218">
      <End Role="USER" EntitySet="USER" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__userID__74794A92" Association="NCSafteyInspectionModel.FK__TASK__userID__74794A92">
      <End Role="USER" EntitySet="USER" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HAZARDOBSERVED">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HazardDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="FormID" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="INSPECTION" Relationship="NCSafteyInspectionModel.FK_HAZARDOBSERVED_INSPECTION" FromRole="HAZARDOBSERVED" ToRole="INSPECTION" />
  </EntityType>
  <Association Name="FK_HAZARDOBSERVED_INSPECTION">
    <End Type="NCSafteyInspectionModel.INSPECTION" Role="INSPECTION" Multiplicity="1" />
    <End Type="NCSafteyInspectionModel.HAZARDOBSERVED" Role="HAZARDOBSERVED" Multiplicity="*" />
  </Association>
  <Association Name="FK__CORRECTIO__hazar__1AD3FDA4">
    <End Type="NCSafteyInspectionModel.HAZARD" Role="HAZARD" Multiplicity="1" />
    <End Type="NCSafteyInspectionModel.CORRECTION" Role="CORRECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAZARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CORRECTION">
        <PropertyRef Name="hazardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="NCSafteyInspectionModel.FK__TASK__userID__74794A92" FromRole="TASK" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INSPECTION" Relationship="NCSafteyInspectionModel.FK__INSPECTIO__userI__2DE6D218" FromRole="USER" ToRole="INSPECTION" />
    <NavigationProperty Name="TASK" Relationship="NCSafteyInspectionModel.FK__TASK__userID__74794A92" FromRole="USER" ToRole="TASK" />
  </EntityType>
  <Association Name="FK__INSPECTIO__userI__2DE6D218">
    <End Type="NCSafteyInspectionModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="NCSafteyInspectionModel.INSPECTION" Role="INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__userID__74794A92">
    <End Type="NCSafteyInspectionModel.USER" Role="USER" Multiplicity="1" />
    <End Type="NCSafteyInspectionModel.TASK" Role="TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>