<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCSafteyInspectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HAZARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HAZARDOBSERVED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InspectionDetailID" Type="int" Nullable="false" />
    <Property Name="HazardID" Type="int" Nullable="false" />
    <Property Name="problemFound" Type="nchar" MaxLength="1000" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="actionRequired" Type="nchar" MaxLength="100" />
    <Property Name="urgentAction" Type="bit" />
    <Property Name="solvedAction" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="INSPECTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="labID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="dueDate" Type="date" />
    <Property Name="scheduledDate" Type="date" />
    <Property Name="complete" Type="int" />
  </EntityType>
  <EntityType Name="INSPECTIONDETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InspectionID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="AreaEquipment" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LAB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="building" Type="varchar" MaxLength="100" />
    <Property Name="room" Type="varchar" MaxLength="10" />
    <Property Name="type" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="date" Type="date" />
    <Property Name="status" Type="bit" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="postalCode" Type="varchar" MaxLength="10" />
    <Property Name="role" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__INSPECTIO__labID__282DF8C2">
    <End Role="LAB" Type="Self.LAB" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LAB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="labID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECTIO__userI__2DE6D218">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__userID__0697FACD">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAZARDOBSERVED_HAZARD">
    <End Role="HAZARD" Type="Self.HAZARD" Multiplicity="1" />
    <End Role="HAZARDOBSERVED" Type="Self.HAZARDOBSERVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAZARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HAZARDOBSERVED">
        <PropertyRef Name="HazardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAZARDOBSERVED_INSPECTION">
    <End Role="INSPECTIONDETAILS" Type="Self.INSPECTIONDETAILS" Multiplicity="1" />
    <End Role="HAZARDOBSERVED" Type="Self.HAZARDOBSERVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTIONDETAILS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HAZARDOBSERVED">
        <PropertyRef Name="InspectionDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTIONDETAILS_INSPECTION">
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="0..1" />
    <End Role="INSPECTIONDETAILS" Type="Self.INSPECTIONDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTIONDETAILS">
        <PropertyRef Name="InspectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTIONDETAILS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="INSPECTIONDETAILS" Type="Self.INSPECTIONDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTIONDETAILS">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NCSafteyInspectionModelStoreContainer">
    <EntitySet Name="HAZARD" EntityType="Self.HAZARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAZARDOBSERVED" EntityType="Self.HAZARDOBSERVED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSPECTION" EntityType="Self.INSPECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSPECTIONDETAILS" EntityType="Self.INSPECTIONDETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAB" EntityType="Self.LAB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK" EntityType="Self.TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__INSPECTIO__labID__282DF8C2" Association="Self.FK__INSPECTIO__labID__282DF8C2">
      <End Role="LAB" EntitySet="LAB" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECTIO__userI__2DE6D218" Association="Self.FK__INSPECTIO__userI__2DE6D218">
      <End Role="USER" EntitySet="USER" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__userID__0697FACD" Association="Self.FK__TASK__userID__0697FACD">
      <End Role="USER" EntitySet="USER" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_HAZARDOBSERVED_HAZARD" Association="Self.FK_HAZARDOBSERVED_HAZARD">
      <End Role="HAZARD" EntitySet="HAZARD" />
      <End Role="HAZARDOBSERVED" EntitySet="HAZARDOBSERVED" />
    </AssociationSet>
    <AssociationSet Name="FK_HAZARDOBSERVED_INSPECTION" Association="Self.FK_HAZARDOBSERVED_INSPECTION">
      <End Role="INSPECTIONDETAILS" EntitySet="INSPECTIONDETAILS" />
      <End Role="HAZARDOBSERVED" EntitySet="HAZARDOBSERVED" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTIONDETAILS_INSPECTION" Association="Self.FK_INSPECTIONDETAILS_INSPECTION">
      <End Role="INSPECTION" EntitySet="INSPECTION" />
      <End Role="INSPECTIONDETAILS" EntitySet="INSPECTIONDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTIONDETAILS_USER" Association="Self.FK_INSPECTIONDETAILS_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="INSPECTIONDETAILS" EntitySet="INSPECTIONDETAILS" />
    </AssociationSet>
  </EntityContainer>
</Schema>