<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCSafteyInspectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CORRECTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipmentID" Type="int" Nullable="false" />
    <Property Name="hazardID" Type="int" Nullable="false" />
    <Property Name="action" Type="varchar" MaxLength="1000" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="EQUIPMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="labID" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HAZARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipmentID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HAZARDOBSERVED">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HazardDescription" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="FormID" Type="int" />
    <Property Name="InspectionID" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nchar" MaxLength="1000" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INSPECTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="labID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="correctionID" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="LAB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="building" Type="varchar" MaxLength="100" />
    <Property Name="room" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="date" Type="date" />
    <Property Name="status" Type="bit" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="postalCode" Type="varchar" MaxLength="6" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CORRECTIO__equip__1EA48E88">
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="1" />
    <End Role="CORRECTION" Type="Self.CORRECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CORRECTION">
        <PropertyRef Name="equipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CORRECTIO__hazar__1AD3FDA4">
    <End Role="HAZARD" Type="Self.HAZARD" Multiplicity="1" />
    <End Role="CORRECTION" Type="Self.CORRECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAZARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CORRECTION">
        <PropertyRef Name="hazardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EQUIPMENT__labID__2739D489">
    <End Role="LAB" Type="Self.LAB" Multiplicity="0..1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LAB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="labID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECTIO__corre__22751F6C">
    <End Role="CORRECTION" Type="Self.CORRECTION" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CORRECTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="correctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECTIO__labID__282DF8C2">
    <End Role="LAB" Type="Self.LAB" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LAB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="labID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECTIO__userI__2DE6D218">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__userID__74794A92">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAZARDOBSERVED_INSPECTION">
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="1" />
    <End Role="HAZARDOBSERVED" Type="Self.HAZARDOBSERVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HAZARDOBSERVED">
        <PropertyRef Name="InspectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NCSafteyInspectionModelStoreContainer">
    <EntitySet Name="CORRECTION" EntityType="Self.CORRECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUIPMENT" EntityType="Self.EQUIPMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAZARD" EntityType="Self.HAZARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAZARDOBSERVED" EntityType="Self.HAZARDOBSERVED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSPECTION" EntityType="Self.INSPECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAB" EntityType="Self.LAB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK" EntityType="Self.TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CORRECTIO__equip__1EA48E88" Association="Self.FK__CORRECTIO__equip__1EA48E88">
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
      <End Role="CORRECTION" EntitySet="CORRECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__CORRECTIO__hazar__1AD3FDA4" Association="Self.FK__CORRECTIO__hazar__1AD3FDA4">
      <End Role="HAZARD" EntitySet="HAZARD" />
      <End Role="CORRECTION" EntitySet="CORRECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__EQUIPMENT__labID__2739D489" Association="Self.FK__EQUIPMENT__labID__2739D489">
      <End Role="LAB" EntitySet="LAB" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECTIO__corre__22751F6C" Association="Self.FK__INSPECTIO__corre__22751F6C">
      <End Role="CORRECTION" EntitySet="CORRECTION" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECTIO__labID__282DF8C2" Association="Self.FK__INSPECTIO__labID__282DF8C2">
      <End Role="LAB" EntitySet="LAB" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECTIO__userI__2DE6D218" Association="Self.FK__INSPECTIO__userI__2DE6D218">
      <End Role="USER" EntitySet="USER" />
      <End Role="INSPECTION" EntitySet="INSPECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__userID__74794A92" Association="Self.FK__TASK__userID__74794A92">
      <End Role="USER" EntitySet="USER" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_HAZARDOBSERVED_INSPECTION" Association="Self.FK_HAZARDOBSERVED_INSPECTION">
      <End Role="INSPECTION" EntitySet="INSPECTION" />
      <End Role="HAZARDOBSERVED" EntitySet="HAZARDOBSERVED" />
    </AssociationSet>
  </EntityContainer>
</Schema>