<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="538a1b5dabdd4514bd731ace9d69dc8d" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="NCSafteyInspectionModel.CORRECTION" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSafteyInspectionModel.EQUIPMENT" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSafteyInspectionModel.HAZARD" Width="1.5" PointX="2.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSafteyInspectionModel.INSPECTION" Width="1.875" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSafteyInspectionModel.LAB" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NCSafteyInspectionModel.FK__CORRECTIO__equip__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="NCSafteyInspectionModel.FK__INSPECTIO__corre__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="NCSafteyInspectionModel.FK__EQUIPMENT__labID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="NCSafteyInspectionModel.FK__INSPECTIO__labID__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NCSafteyInspectionModel.HAZARDOBSERVED" Width="1.5" PointX="9.75" PointY="2.375" />
        <AssociationConnector Association="NCSafteyInspectionModel.FK_HAZARDOBSERVED_INSPECTION" />
        <AssociationConnector Association="NCSafteyInspectionModel.FK__CORRECTIO__hazar__1AD3FDA4" />
        <EntityTypeShape EntityType="NCSafteyInspectionModel.TASK" Width="1.5" PointX="8.75" PointY="5.25" />
        <EntityTypeShape EntityType="NCSafteyInspectionModel.USER" Width="1.5" PointX="5.875" PointY="5.5" />
        <AssociationConnector Association="NCSafteyInspectionModel.FK__INSPECTIO__userI__2DE6D218" />
        <AssociationConnector Association="NCSafteyInspectionModel.FK__TASK__userID__74794A92" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>